# Isas
FIXME

## Hacking
Build with:

    (rm -rf build; mkdir build; cd build/; meson ..; ninja)

Run a python example with the previously build environment:

    GI_TYPELIB_PATH=build/libisas/ LD_LIBRARY_PATH=build/libisas python examples/two-diode-model.py -h
